FLASK_APP=main
FLASK_ENV=production
SOCKET_HOST=127.0.0.1:5000
SECRET_KEY=c0332ed6f87913850d5b745859f90baaf27d75c0fb10903d
PSQL_DBNAME=test
PSQL_USER=ochot
PSQL_HOST=localhost
PSQL_PASSWORD=123Password!